{
    "name": "react-delicacies",
    "version": "1.0.0",
    "description": "react redux",
    "main": "index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --config script/webpack.prod.js --progress",
        "eslint": "eslint --ext .js --ext .jsx src/",
        "csslint": "eslint --ext .js --ext .jsx src/ utils/ && stylelint src/**/*.less",
        "test": "cross-env NODE_ENV=test jest --config --verbose --no-cache ",
        "test:watch": "cross-env NODE_ENV=test jest --watch",
        "coverage": "cross-env NODE_ENV=test jest --colors --coverage --watchAll=false",
        "report": "webpack-bundle-analyzer --port 4200 dist/stats.json",
        "start": "cross-env NODE_ENV=development webpack-dev-server --open --config script/webpack.dev.js --progress",
        "start:mock": "cross-env NODE_ENV=mockDevelopment webpack-dev-server --open --config script/webpack.dev.js --progress",
        "mock": "node mock/server.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "eslint --fix",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chris-paul/react-delicacies.git"
    },
    "keywords": [
        "react",
        "redux"
    ],
    "author": "lhk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chris-paul/react-delicacies/issues"
    },
    "homepage": "https://github.com/chris-paul/react-delicacies#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@hot-loader/react-dom": "^16.13.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-lodash": "^3.3.4",
        "codecov": "^3.6.1",
        "cross-env": "^6.0.3",
        "css-loader": "^3.4.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-jest-enzyme": "^7.1.2",
        "eslint-config-prettier": "^6.10.1",
        "eslint-config-standard": "^14.1.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-markdown": "^1.0.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "eslint-plugin-standard": "^4.0.1",
        "file-loader": "^5.0.2",
        "husky": "^3.1.0",
        "identity-obj-proxy": "^3.0.0",
        "install": "^0.13.0",
        "jest": "^24.9.0",
        "jest-environment-jsdom-fourteen": "^1.0.1",
        "jest-enzyme": "^7.1.2",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.1.3",
        "npm": "^6.13.4",
        "prettier": "^1.19.1",
        "react-app-polyfill": "^1.0.5",
        "redux-mock-store": "^1.5.4",
        "speed-measure-webpack-plugin": "^1.3.1",
        "style-loader": "^1.1.2",
        "stylelint": "^12.0.1",
        "stylelint-config-standard": "^19.0.0",
        "url-loader": "^3.0.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {
        "@ant-design/icons": "^4.0.6",
        "antd": "^4.1.2",
        "enzyme": "^3.11.0",
        "express": "^4.17.1",
        "mockjs": "^1.1.0",
        "antd-dayjs-webpack-plugin": "0.0.8",
        "axios": "^0.19.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^3.1.0",
        "dayjs": "^1.8.18",
        "eslint-plugin-jest": "^23.2.0",
        "react-hot-loader": "^4.12.20",
        "hard-source-webpack-plugin": "^0.13.1",
        "history": "^4.10.1",
        "html-webpack-plugin": "^3.2.0",
        "immutable": "^4.0.0-rc.12",
        "less": "^3.10.3",
        "lodash-webpack-plugin": "^0.11.5",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "progress-bar-webpack-plugin": "^1.12.1",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-immutablejs": "0.0.8",
        "redux-thunk": "^2.3.0",
        "sass-resources-loader": "^2.0.1",
        "stylelint-webpack-plugin": "^1.1.2",
        "terser-webpack-plugin": "^2.3.1",
        "webpack": "^4.41.5",
        "webpack-bundle-analyzer": "^3.6.0"
    }
}
